body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

input[type=text] {
  padding: 0 2px;
  height: 25px;
}

button {
  height: 29px;
  padding: 0 20px;
  top: 1px;
  position: relative;
}

ul {
  list-style: none;
  li {
    border: 1px solid #00B7FF;
    padding: 10px;
    margin: 2px 0;
  }
}